dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	 compileOnly project(":modules:plng-common-schema:plng-common-schema-api")
	 
//	compileOnly project(":modules:Petronet_Service:Petronet_Service-api")
//	compileOnly project(":modules:Petronet_Service:Petronet_Service-service")
}