# odoo

./: gradle.properties  settings.gradle
modules/CafeteriaVendorManagement/: bnd.bnd  build.gradle
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/constants/: CafeteriaVendorManagementPortletKeys.java  CafeteriaVendorManagementWebConstantKeys.java
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/mvc/: FetchInvConsumptionDetailsMVCResource.java  FetchInventoryDetailsMVCResource.java  FetchItemMasterDetailsMVCResource.java  FetchMdPantryDetailsMVCResource.java  FetchStockEntryDetailsMVCResource.java  FetchSystemEntryLiveDetailsMVCResource.java  FetchVendorMasterDetailsMVCResource.java
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/mvc/action/: SaveCafeteriaConsumption.java  (+4 more)
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/portlet/: CafeteriaConsumption.java  CafeteriaInventoryPortlet.java  CafeteriaItemMasterManagementPortlet.java  CafeteriaSystemLiveInventory.java  CafeteriaVendorManagementPortlet.java  CafeteriaVendorStockInventorPortlet.java
modules/CafeteriaVendorManagement/src/main/java/com/cafeteriaVendorManagement/util/: CafeteriaVendorManagementUtil.java
modules/CafeteriaVendorManagement/src/main/resources/content/: Language.properties
modules/plng-common-schema/plng-common-schema-service/: bnd.bnd  build.gradle  service.xml
modules/plng-common-schema/plng-common-schema-service/src/main/resources/: service.properties
(+204 files in other folders)
